<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="FriendTableViewCell" rowHeight="62" id="yeO-jk-4tT" customClass="FriendTableViewCell" customModule="BeBetter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yeO-jk-4tT" id="7fH-E5-Xci">
                <rect key="frame" x="0.0" y="0.0" width="341" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rad Radkova" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBj-jT-07F">
                        <rect key="frame" x="16" y="16" width="89" height="30"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-uA-fYr">
                        <rect key="frame" x="299" y="21" width="34" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tBj-jT-07F" secondAttribute="bottom" constant="16" id="M5H-OX-zqP"/>
                    <constraint firstItem="XgP-uA-fYr" firstAttribute="centerY" secondItem="7fH-E5-Xci" secondAttribute="centerY" id="Tws-Hg-YmJ"/>
                    <constraint firstAttribute="trailing" secondItem="XgP-uA-fYr" secondAttribute="trailing" constant="8" id="f6L-Jx-mja"/>
                    <constraint firstItem="tBj-jT-07F" firstAttribute="top" secondItem="7fH-E5-Xci" secondAttribute="top" constant="16" id="sH3-Ei-Cj8"/>
                    <constraint firstItem="tBj-jT-07F" firstAttribute="leading" secondItem="7fH-E5-Xci" secondAttribute="leading" constant="16" id="yg1-8x-0bd"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="distanceLabel" destination="XgP-uA-fYr" id="3DT-XU-x1K"/>
                <outlet property="nameLabel" destination="tBj-jT-07F" id="s66-L2-uF2"/>
            </connections>
            <point key="canvasLocation" x="-104.5" y="57.5"/>
        </tableViewCell>
    </objects>
</document>
